<html>
  <head>
    <title>CSS practice</title>
  </head>



  <style>
  body {
    background-color: #eee;
  }

    #container {
      background-color: white;
      width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
    #header {
      background-color: #66ccff;
      color: white;
      text-align: center;
    }
    #content {
      padding: 10px;
    }
    #nav {
      width: 180px
      float: left;
      background-color: black;
    }

    #main {
      width: 600px;
      float: right;
    }
    #footer {
      clear: both;
    }




  </style>






  <body>
    <div id="container">
      <div id="header">
          <h1>My website</h1>

      </div>
        <div id="content">
          <div ="nav">
              <h3>navigation</h3>
                <ul>
                  <li><b><a href="http://www.gonzosgame.com" target="_self">Home</a></b></li>
                  <li><a href="">About</a></li>
                  <li><a href="">Hire</a></li>
                  <li><a href="">Shop</a></li>
                </ul>
          </div>
              <div id="main">
                <h2>Home page</h2>
                  <p>akjhbdfljahbdsflajkhbsdf asdkujlfhgaiusdfhg aopidsfhupa idufha</p>

                  <p>akjhbdfljahbdsflajkhbsdf asdkujlfhgaiusdfhg asd asd asdasd asdasda aopidsfhupa idufha</p>

                  <p>akjhbdfljahbdsflajkhbsdf asdkujlfhgaiusdfhg aopidsfhas dasda sdasd aupa idufha</p>

              </div>
            <div id="footer">
              copyright &copy; 2018 Gonzo's Game.

            </div>
        </div>

    </div>

  </body>



</html>
